body {
    background-color: #979493;
    margin: 0;
}
h1 {
    font-family: 'Barlow Condensed', sans-serif;
    background-color: #51504F;
    text-align: left;
    color: white;
    font-size: 150px;
    padding: 5px;
    margin: 0;
}

ul {
    margin: 5px auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    color: white;
}
li {
    display: grid;
    font-size: 45px;
    list-style-type: none;
    font-family: 'Tulpen One', cursive;
    justify-content: center;
}
.about {
    grid-row: 1;
    grid-column: 1;
}
.projectnav {
    grid-row: 2;
    grid-column: 1;
}
.contact {
    grid-row: 3;
    grid-column: 1;
}
.resume {
    grid-row: 1;
    grid-column: 2;
}
.blog {
    grid-row: 2;
    grid-column: 2;
}
.projects {
    display: grid;
    grid-row-gap: 40px;
    background-size: cover;
    background-position: center;
    margin: 5px auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.project-one {
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url(dash-project-1.jpg);
    height: 250px;
    width: 400px;
    grid-row: 1;
    grid-column: 1;
    border: 4px solid white;
}
.project-two {
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url(dash-project-2.jpg);
    height: 250px;
    width: 400px;
    grid-row: 1;
    grid-column: 2;
    border: 4px solid white;
}
.project-three {
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url(dash-project-3.jpg);
    height: 250px;
    width: 400px;
    grid-row: 2;
    grid-column: 1;
    border: 4px solid white;
}
.project-four {
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url(airbnb-project.jpg);
    height: 250px;
    width: 400px;
    grid-row: 2;
    grid-column: 2;
    border: 4px solid white;
}
.project-five {
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url(wendybite-project.jpg);
    height: 250px;
    width: 400px;
    grid-row: 3;
    grid-column: 1;
    border: 4px solid white;
}

footer {
    font-family: 'Tulpen One', cursive;
    background-color: #51504F;
    color: white;
    font-size: 30px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-around;
    grid-row: 8;
    height: 40px;
}
.footer-right {
    display: grid;
    justify-content: center;
    grid-column: 3;
    grid-row: 1;
}
.footer-center {
    display: grid;
    justify-content: center;
    grid-column: 2;
    grid-row: 1;
}
.footer-left {
    display: grid;
    justify-content: center;
    grid-column: 1;
    grid-row: 1;
}
a:link {
    color: #ffffff;
}
a:visited {
    color: #ffffff;
}
a:hover {
    color: #80ff80;
}